<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='unisex_names_table' inline='true' name='federated.1kbzean0xc0t9c0zz584t178n2o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unisex_names_table' name='textscan.0h6spvk1px69hm11us3g21e173xd'>
            <connection class='textscan' directory='/Users/aliapil/Downloads/Exam 2 - Updated' filename='unisex_names_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h6spvk1px69hm11us3g21e173xd' name='unisex_names_table.csv' table='[unisex_names_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='total' ordinal='2' />
            <column datatype='real' name='male_share' ordinal='3' />
            <column datatype='real' name='female_share' ordinal='4' />
            <column datatype='real' name='gap' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[unisex_names_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[unisex_names_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[unisex_names_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_share]</local-name>
            <parent-name>[unisex_names_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_share]</local-name>
            <parent-name>[unisex_names_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[unisex_names_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='boolean' name='[Calculation_1770196182530969603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[female_share]&gt;=.495 and [male_share]&gt;=.495' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Female Share' datatype='real' name='[female_share]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column caption='Male Share' datatype='real' name='[male_share]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391213' measure-ordering='alphabetic' measure-percentage='0.608787' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ends w &quot;r&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='unisex_names_table' name='federated.1kbzean0xc0t9c0zz584t178n2o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbzean0xc0t9c0zz584t178n2o6'>
            <column caption='Female Share' datatype='real' name='[female_share]' role='measure' type='quantitative' />
            <column caption='Male Share' datatype='real' name='[male_share]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_share]' derivation='Sum' name='[sum:female_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_share]' derivation='Sum' name='[sum:male_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:female_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:male_share:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]'>
            <groupfilter expression='ENDSWITH(LOWER([name]), LOWER(&apos;r&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='r' user:ui-pattern_type='ends-with'>
              <groupfilter from='&quot;Aalijah&quot;' function='range' level='[none:name:nk]' to='&quot;Zohar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]</column>
            <column>[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]</rows>
        <cols>[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Equally Share Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='unisex_names_table' name='federated.1kbzean0xc0t9c0zz584t178n2o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbzean0xc0t9c0zz584t178n2o6'>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_1770196182530969603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[female_share]&gt;=.495 and [male_share]&gt;=.495' />
            </column>
            <column caption='Female Share' datatype='real' name='[female_share]' role='measure' type='quantitative' />
            <column caption='Male Share' datatype='real' name='[male_share]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1770196182530969603]' derivation='None' name='[none:Calculation_1770196182530969603:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_share]' derivation='Sum' name='[sum:female_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_share]' derivation='Sum' name='[sum:male_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:female_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:male_share:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:Calculation_1770196182530969603:nk]'>
            <groupfilter function='member' level='[none:Calculation_1770196182530969603:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]</column>
            <column>[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:Calculation_1770196182530969603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk] / [federated.1kbzean0xc0t9c0zz584t178n2o6].[none:Calculation_1770196182530969603:nk])</rows>
        <cols>[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='unisex_names_table' name='federated.1kbzean0xc0t9c0zz584t178n2o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbzean0xc0t9c0zz584t178n2o6'>
            <column caption='Female Share' datatype='real' name='[female_share]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_share]' derivation='Sum' name='[sum:female_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:female_share:qk]' />
              <text column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:female_share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='unisex_names_table' name='federated.1kbzean0xc0t9c0zz584t178n2o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbzean0xc0t9c0zz584t178n2o6'>
            <column caption='Male Share' datatype='real' name='[male_share]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[male_share]' derivation='Sum' name='[sum:male_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:male_share:qk]' />
              <text column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:male_share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='unisex_names_table' name='federated.1kbzean0xc0t9c0zz584t178n2o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbzean0xc0t9c0zz584t178n2o6'>
            <column caption='Female Share' datatype='real' name='[female_share]' role='measure' type='quantitative' />
            <column caption='Male Share' datatype='real' name='[male_share]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_share]' derivation='Sum' name='[sum:female_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_share]' derivation='Sum' name='[sum:male_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:female_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:male_share:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]</column>
            <column>[federated.1kbzean0xc0t9c0zz584t178n2o6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]</rows>
        <cols>[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rossie'>
      <table>
        <view>
          <datasources>
            <datasource caption='unisex_names_table' name='federated.1kbzean0xc0t9c0zz584t178n2o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbzean0xc0t9c0zz584t178n2o6'>
            <column caption='Female Share' datatype='real' name='[female_share]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_share]' derivation='Sum' name='[sum:female_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:female_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([name]), LOWER(&apos;ross&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='ross' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;Aalijah&quot;' function='range' level='[none:name:nk]' to='&quot;Zohar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]</column>
            <column>[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]</rows>
        <cols>[federated.1kbzean0xc0t9c0zz584t178n2o6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='unisex_names_table' name='federated.1kbzean0xc0t9c0zz584t178n2o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbzean0xc0t9c0zz584t178n2o6'>
            <column caption='Female Share' datatype='real' name='[female_share]' role='measure' type='quantitative' />
            <column caption='Male Share' datatype='real' name='[male_share]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_share]' derivation='Sum' name='[sum:female_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_share]' derivation='Sum' name='[sum:male_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kbzean0xc0t9c0zz584t178n2o6].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:female_share:qk]</rows>
        <cols>[federated.1kbzean0xc0t9c0zz584t178n2o6].[sum:male_share:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='8' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='97334' id='6' type='layout-basic' w='98000' x='1000' y='1333'>
                <zone h='97334' id='5' name='Scatter Plot' w='49000' x='50000' y='1333'>
                </zone>
                <zone h='97334' id='12' name='Names' w='49000' x='1000' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
